interface.png
size: 1879, 1258
format: RGBA8888
filter: Linear,Linear
repeat: none
blackFade
  rotate: false
  xy: 1278, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
build-sign
  rotate: false
  xy: 1686, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cities_panel
  rotate: false
  xy: 1264, 607
  size: 450, 200
  orig: 450, 200
  offset: 0, 0
  index: -1
companions_button
  rotate: false
  xy: 808, 809
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
companions_button_hover
  rotate: false
  xy: 1060, 809
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
cyborg_logo
  rotate: false
  xy: 0, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
damage-upg
  rotate: false
  xy: 0, 607
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: -1
hp-upg
  rotate: false
  xy: 1689, 413
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: -1
lightBlack
  rotate: false
  xy: 1380, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
map-interface-resources
  rotate: false
  xy: 0, 254
  size: 775, 151
  orig: 775, 151
  offset: 0, 0
  index: -1
map-interface-selection-info
  rotate: false
  xy: 0, 413
  size: 1303, 191
  orig: 1303, 191
  offset: 0, 0
  index: -1
map-interface-unit-stats
  rotate: false
  xy: 1312, 809
  size: 435, 449
  orig: 435, 449
  offset: 0, 0
  index: -1
material_gold
  rotate: false
  xy: 1113, 254
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
material_panel_gold
  rotate: false
  xy: 0, 102
  size: 416, 117
  orig: 416, 117
  offset: 0, 0
  index: -1
material_panel_petroleum
  rotate: false
  xy: 1254, 102
  size: 416, 117
  orig: 416, 117
  offset: 0, 0
  index: -1
material_panel_titanium
  rotate: false
  xy: 418, 102
  size: 416, 117
  orig: 416, 117
  offset: 0, 0
  index: -1
material_panel_uranium
  rotate: false
  xy: 836, 102
  size: 416, 117
  orig: 416, 117
  offset: 0, 0
  index: -1
material_petroleum
  rotate: false
  xy: 777, 254
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
material_titanium
  rotate: false
  xy: 945, 254
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
material_uranium
  rotate: false
  xy: 1281, 254
  size: 166, 157
  orig: 166, 157
  offset: 0, 0
  index: -1
menu-window-background
  rotate: false
  xy: 1074, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
menu-window-border-mid
  rotate: false
  xy: 422, 0
  size: 22, 98
  orig: 22, 98
  offset: 0, 0
  index: -1
menu-window-left-border-down
  rotate: false
  xy: 52, 0
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
menu-window-left-border-up
  rotate: false
  xy: 0, 0
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
menu-window-right-border-down
  rotate: false
  xy: 156, 0
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
menu-window-right-border-up
  rotate: false
  xy: 104, 0
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
mutant_logo
  rotate: false
  xy: 1062, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
plus_button
  rotate: false
  xy: 760, 0
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
plus_button_hover
  rotate: false
  xy: 548, 0
  size: 108, 100
  orig: 108, 100
  offset: 0, 0
  index: -1
range-upg
  rotate: false
  xy: 576, 607
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: -1
regen-upg
  rotate: false
  xy: 192, 607
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: -1
repair-upg
  rotate: false
  xy: 1305, 413
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: -1
research-sign
  rotate: false
  xy: 972, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
settings-button
  rotate: false
  xy: 606, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
settings-button_hover
  rotate: false
  xy: 202, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shell-speed-upg
  rotate: false
  xy: 768, 607
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: -1
shoot-speed-upg
  rotate: false
  xy: 384, 607
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 208, 0
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 220, 0
  size: 200, 40
  orig: 200, 40
  offset: 0, 0
  index: -1
speed-upg
  rotate: false
  xy: 1497, 413
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: -1
text-button-background-clicked
  rotate: false
  xy: 870, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
text-button-background-hover
  rotate: false
  xy: 658, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
text-button-background-locked
  rotate: false
  xy: 446, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
text-button-background-normal
  rotate: false
  xy: 1176, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
text-button-left-border-locked
  rotate: false
  xy: 1672, 102
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
text-button-left-border
  rotate: false
  xy: 1776, 102
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
text-button-right-border-locked
  rotate: false
  xy: 1828, 102
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
text-button-right-border
  rotate: false
  xy: 1724, 102
  size: 50, 150
  orig: 50, 150
  offset: 0, 0
  index: -1
turn-off
  rotate: false
  xy: 1482, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
turn-off_hover
  rotate: false
  xy: 1584, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tutorial-arrow
  rotate: false
  xy: 960, 607
  size: 100, 200
  orig: 100, 200
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 404, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
