alien-command-unit.png
size: 3000, 1520
format: RGBA8888
filter: Linear,Linear
repeat: none
podw-bot-0
  rotate: false
  xy: 0, 0
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-bot-1
  rotate: false
  xy: 300, 0
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-bot-2
  rotate: false
  xy: 600, 0
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-bot-3
  rotate: false
  xy: 900, 0
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-bot-4
  rotate: false
  xy: 1200, 0
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-botleft-0
  rotate: false
  xy: 1500, 0
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-botleft-1
  rotate: false
  xy: 1800, 0
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-botleft-2
  rotate: false
  xy: 2100, 0
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-botleft-3
  rotate: false
  xy: 2400, 0
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-botleft-4
  rotate: false
  xy: 2700, 0
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-botright-0
  rotate: false
  xy: 0, 380
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-botright-1
  rotate: false
  xy: 300, 380
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-botright-2
  rotate: false
  xy: 600, 380
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-botright-3
  rotate: false
  xy: 900, 380
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-botright-4
  rotate: false
  xy: 1200, 380
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-left-0
  rotate: false
  xy: 1500, 380
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-left-1
  rotate: false
  xy: 1800, 380
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-left-2
  rotate: false
  xy: 2100, 380
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-left-3
  rotate: false
  xy: 2400, 380
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-left-4
  rotate: false
  xy: 2700, 380
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-right-0
  rotate: false
  xy: 0, 760
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-right-1
  rotate: false
  xy: 300, 760
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-right-2
  rotate: false
  xy: 600, 760
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-right-3
  rotate: false
  xy: 900, 760
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-right-4
  rotate: false
  xy: 1200, 760
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-top-0
  rotate: false
  xy: 1500, 760
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-top-1
  rotate: false
  xy: 1800, 760
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-top-2
  rotate: false
  xy: 2100, 760
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-top-3
  rotate: false
  xy: 2400, 760
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-top-4
  rotate: false
  xy: 2700, 760
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-topleft-0
  rotate: false
  xy: 0, 1140
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-topleft-1
  rotate: false
  xy: 300, 1140
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-topleft-2
  rotate: false
  xy: 600, 1140
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-topleft-3
  rotate: false
  xy: 900, 1140
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-topleft-4
  rotate: false
  xy: 1200, 1140
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-topright-0
  rotate: false
  xy: 1500, 1140
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-topright-1
  rotate: false
  xy: 1800, 1140
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-topright-2
  rotate: false
  xy: 2100, 1140
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-topright-3
  rotate: false
  xy: 2400, 1140
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
podw-topright-4
  rotate: false
  xy: 2700, 1140
  size: 300, 380
  orig: 300, 380
  offset: 0, 0
  index: -1
