alien-medium-unit.png
size: 1680, 195
format: RGBA8888
filter: Linear,Linear
repeat: none
podw-bot
  rotate: false
  xy: 0, 0
  size: 210, 195
  orig: 210, 195
  offset: 0, 0
  index: -1
podw-botleft
  rotate: false
  xy: 210, 0
  size: 210, 195
  orig: 210, 195
  offset: 0, 0
  index: -1
podw-botright
  rotate: false
  xy: 420, 0
  size: 210, 195
  orig: 210, 195
  offset: 0, 0
  index: -1
podw-left
  rotate: false
  xy: 630, 0
  size: 210, 195
  orig: 210, 195
  offset: 0, 0
  index: -1
podw-right
  rotate: false
  xy: 840, 0
  size: 210, 195
  orig: 210, 195
  offset: 0, 0
  index: -1
podw-top
  rotate: false
  xy: 1050, 0
  size: 210, 195
  orig: 210, 195
  offset: 0, 0
  index: -1
podw-topleft
  rotate: false
  xy: 1260, 0
  size: 210, 195
  orig: 210, 195
  offset: 0, 0
  index: -1
podw-topright
  rotate: false
  xy: 1470, 0
  size: 210, 195
  orig: 210, 195
  offset: 0, 0
  index: -1
