basic.png
size: 400, 150
format: RGBA8888
filter: Linear,Linear
repeat: none
command-unit-bullet
  rotate: false
  xy: 0, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
heavy-bot-bullet
  rotate: false
  xy: 20, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
heavy-tank-bullet
  rotate: false
  xy: 40, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
light-bot-bullet
  rotate: false
  xy: 60, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
light-tank-bullet
  rotate: false
  xy: 80, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 100, 0
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
