cyborg-command-unit.png
size: 1840, 1680
format: RGBA8888
filter: Linear,Linear
repeat: none
podw-bot-0
  rotate: false
  xy: 0, 0
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-bot-1
  rotate: false
  xy: 230, 0
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-bot-2
  rotate: false
  xy: 460, 0
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-bot-3
  rotate: false
  xy: 690, 0
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-bot-4
  rotate: false
  xy: 920, 0
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-botleft-0
  rotate: false
  xy: 1150, 0
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-botleft-1
  rotate: false
  xy: 1380, 0
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-botleft-2
  rotate: false
  xy: 1610, 0
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-botleft-3
  rotate: false
  xy: 0, 280
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-botleft-4
  rotate: false
  xy: 230, 280
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-botright-0
  rotate: false
  xy: 460, 280
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-botright-1
  rotate: false
  xy: 690, 280
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-botright-2
  rotate: false
  xy: 920, 280
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-botright-3
  rotate: false
  xy: 1150, 280
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-botright-4
  rotate: false
  xy: 1380, 280
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-left-0
  rotate: false
  xy: 1610, 280
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-left-1
  rotate: false
  xy: 0, 560
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-left-2
  rotate: false
  xy: 230, 560
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-left-3
  rotate: false
  xy: 460, 560
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-left-4
  rotate: false
  xy: 690, 560
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-right-0
  rotate: false
  xy: 920, 560
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-right-1
  rotate: false
  xy: 1150, 560
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-right-2
  rotate: false
  xy: 1380, 560
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-right-3
  rotate: false
  xy: 1610, 560
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-right-4
  rotate: false
  xy: 0, 840
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-top-0
  rotate: false
  xy: 230, 840
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-top-1
  rotate: false
  xy: 460, 840
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-top-2
  rotate: false
  xy: 690, 840
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-top-3
  rotate: false
  xy: 920, 840
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-top-4
  rotate: false
  xy: 1150, 840
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-topleft-0
  rotate: false
  xy: 1380, 840
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-topleft-1
  rotate: false
  xy: 1610, 840
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-topleft-2
  rotate: false
  xy: 0, 1120
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-topleft-3
  rotate: false
  xy: 230, 1120
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-topleft-4
  rotate: false
  xy: 460, 1120
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-topright-0
  rotate: false
  xy: 690, 1120
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-topright-1
  rotate: false
  xy: 920, 1120
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-topright-2
  rotate: false
  xy: 1150, 1120
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-topright-3
  rotate: false
  xy: 1380, 1120
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
podw-topright-4
  rotate: false
  xy: 1610, 1120
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
tower-bot
  rotate: false
  xy: 0, 1400
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
tower-botleft
  rotate: false
  xy: 230, 1400
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
tower-botright
  rotate: false
  xy: 460, 1400
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
tower-left
  rotate: false
  xy: 690, 1400
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
tower-right
  rotate: false
  xy: 920, 1400
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
tower-top
  rotate: false
  xy: 1150, 1400
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
tower-topleft
  rotate: false
  xy: 1380, 1400
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
tower-topright
  rotate: false
  xy: 1610, 1400
  size: 230, 280
  orig: 230, 280
  offset: 0, 0
  index: -1
