cyborg-heavy-bot.png
size: 3640, 2940
format: RGBA8888
filter: Linear,Linear
repeat: none
podw-bot-0
  rotate: false
  xy: 0, 0
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-bot-1
  rotate: false
  xy: 520, 0
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-bot-2
  rotate: false
  xy: 1040, 0
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-bot-3
  rotate: false
  xy: 1560, 0
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-bot-4
  rotate: false
  xy: 2080, 0
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-botleft-0
  rotate: false
  xy: 2600, 0
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-botleft-1
  rotate: false
  xy: 3120, 0
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-botleft-2
  rotate: false
  xy: 0, 420
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-botleft-3
  rotate: false
  xy: 520, 420
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-botleft-4
  rotate: false
  xy: 1040, 420
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-botright-0
  rotate: false
  xy: 1560, 420
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-botright-1
  rotate: false
  xy: 2080, 420
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-botright-2
  rotate: false
  xy: 2600, 420
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-botright-3
  rotate: false
  xy: 3120, 420
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-botright-4
  rotate: false
  xy: 0, 840
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-left-0
  rotate: false
  xy: 520, 840
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-left-1
  rotate: false
  xy: 1040, 840
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-left-2
  rotate: false
  xy: 1560, 840
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-left-3
  rotate: false
  xy: 2080, 840
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-left-4
  rotate: false
  xy: 2600, 840
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-right-0
  rotate: false
  xy: 3120, 840
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-right-1
  rotate: false
  xy: 0, 1260
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-right-2
  rotate: false
  xy: 520, 1260
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-right-3
  rotate: false
  xy: 1040, 1260
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-right-4
  rotate: false
  xy: 1560, 1260
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-top-0
  rotate: false
  xy: 2080, 1260
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-top-1
  rotate: false
  xy: 2600, 1260
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-top-2
  rotate: false
  xy: 3120, 1260
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-top-3
  rotate: false
  xy: 0, 1680
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-top-4
  rotate: false
  xy: 520, 1680
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-topleft-0
  rotate: false
  xy: 1040, 1680
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-topleft-1
  rotate: false
  xy: 1560, 1680
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-topleft-2
  rotate: false
  xy: 2080, 1680
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-topleft-3
  rotate: false
  xy: 2600, 1680
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-topleft-4
  rotate: false
  xy: 3120, 1680
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-topright-0
  rotate: false
  xy: 0, 2100
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-topright-1
  rotate: false
  xy: 520, 2100
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-topright-2
  rotate: false
  xy: 1040, 2100
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-topright-3
  rotate: false
  xy: 1560, 2100
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
podw-topright-4
  rotate: false
  xy: 2080, 2100
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
tower-bot
  rotate: false
  xy: 2600, 2100
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
tower-botleft
  rotate: false
  xy: 3120, 2100
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
tower-botright
  rotate: false
  xy: 0, 2520
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
tower-left
  rotate: false
  xy: 520, 2520
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
tower-right
  rotate: false
  xy: 1040, 2520
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
tower-top
  rotate: false
  xy: 1560, 2520
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
tower-topleft
  rotate: false
  xy: 2080, 2520
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
tower-topright
  rotate: false
  xy: 2600, 2520
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
