cyborg-metal-mine.png
size: 1440, 230
format: RGBA8888
filter: Linear,Linear
repeat: none
in-build
  rotate: false
  xy: 0, 0
  size: 160, 230
  orig: 160, 230
  offset: 0, 0
  index: -1
normal-0
  rotate: false
  xy: 160, 0
  size: 160, 230
  orig: 160, 230
  offset: 0, 0
  index: -1
normal-1
  rotate: false
  xy: 320, 0
  size: 160, 230
  orig: 160, 230
  offset: 0, 0
  index: -1
normal-2
  rotate: false
  xy: 480, 0
  size: 160, 230
  orig: 160, 230
  offset: 0, 0
  index: -1
normal-3
  rotate: false
  xy: 640, 0
  size: 160, 230
  orig: 160, 230
  offset: 0, 0
  index: -1
normal-4
  rotate: false
  xy: 800, 0
  size: 160, 230
  orig: 160, 230
  offset: 0, 0
  index: -1
normal-5
  rotate: false
  xy: 960, 0
  size: 160, 230
  orig: 160, 230
  offset: 0, 0
  index: -1
normal-6
  rotate: false
  xy: 1120, 0
  size: 160, 230
  orig: 160, 230
  offset: 0, 0
  index: -1
normal-7
  rotate: false
  xy: 1280, 0
  size: 160, 230
  orig: 160, 230
  offset: 0, 0
  index: -1
