mutant-heavy-bot.png
size: 1840, 1620
format: RGBA8888
filter: Linear,Linear
repeat: none
podw-bot-0
  rotate: false
  xy: 0, 0
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-bot-1
  rotate: false
  xy: 230, 0
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-bot-2
  rotate: false
  xy: 460, 0
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-bot-3
  rotate: false
  xy: 690, 0
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-bot-4
  rotate: false
  xy: 920, 0
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-botleft-0
  rotate: false
  xy: 1150, 0
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-botleft-1
  rotate: false
  xy: 1380, 0
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-botleft-2
  rotate: false
  xy: 1610, 0
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-botleft-3
  rotate: false
  xy: 0, 270
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-botleft-4
  rotate: false
  xy: 230, 270
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-botright-0
  rotate: false
  xy: 460, 270
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-botright-1
  rotate: false
  xy: 690, 270
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-botright-2
  rotate: false
  xy: 920, 270
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-botright-3
  rotate: false
  xy: 1150, 270
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-botright-4
  rotate: false
  xy: 1380, 270
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-left-0
  rotate: false
  xy: 1610, 270
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-left-1
  rotate: false
  xy: 0, 540
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-left-2
  rotate: false
  xy: 230, 540
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-left-3
  rotate: false
  xy: 460, 540
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-left-4
  rotate: false
  xy: 690, 540
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-right-0
  rotate: false
  xy: 920, 540
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-right-1
  rotate: false
  xy: 1150, 540
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-right-2
  rotate: false
  xy: 1380, 540
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-right-3
  rotate: false
  xy: 1610, 540
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-right-4
  rotate: false
  xy: 0, 810
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-top-0
  rotate: false
  xy: 230, 810
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-top-1
  rotate: false
  xy: 460, 810
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-top-2
  rotate: false
  xy: 690, 810
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-top-3
  rotate: false
  xy: 920, 810
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-top-4
  rotate: false
  xy: 1150, 810
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-topleft-0
  rotate: false
  xy: 1380, 810
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-topleft-1
  rotate: false
  xy: 1610, 810
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-topleft-2
  rotate: false
  xy: 0, 1080
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-topleft-3
  rotate: false
  xy: 230, 1080
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-topleft-4
  rotate: false
  xy: 460, 1080
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-topright-0
  rotate: false
  xy: 690, 1080
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-topright-1
  rotate: false
  xy: 920, 1080
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-topright-2
  rotate: false
  xy: 1150, 1080
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-topright-3
  rotate: false
  xy: 1380, 1080
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
podw-topright-4
  rotate: false
  xy: 1610, 1080
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
tower-bot
  rotate: false
  xy: 0, 1350
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
tower-botleft
  rotate: false
  xy: 230, 1350
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
tower-botright
  rotate: false
  xy: 460, 1350
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
tower-left
  rotate: false
  xy: 690, 1350
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
tower-right
  rotate: false
  xy: 920, 1350
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
tower-top
  rotate: false
  xy: 1150, 1350
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
tower-topleft
  rotate: false
  xy: 1380, 1350
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
tower-topright
  rotate: false
  xy: 1610, 1350
  size: 230, 270
  orig: 230, 270
  offset: 0, 0
  index: -1
