mutant-metal-mine.png
size: 1620, 230
format: RGBA8888
filter: Linear,Linear
repeat: none
in-build
  rotate: false
  xy: 0, 0
  size: 180, 230
  orig: 180, 230
  offset: 0, 0
  index: -1
normal-0
  rotate: false
  xy: 180, 0
  size: 180, 230
  orig: 180, 230
  offset: 0, 0
  index: -1
normal-1
  rotate: false
  xy: 360, 0
  size: 180, 230
  orig: 180, 230
  offset: 0, 0
  index: -1
normal-2
  rotate: false
  xy: 540, 0
  size: 180, 230
  orig: 180, 230
  offset: 0, 0
  index: -1
normal-3
  rotate: false
  xy: 720, 0
  size: 180, 230
  orig: 180, 230
  offset: 0, 0
  index: -1
normal-4
  rotate: false
  xy: 900, 0
  size: 180, 230
  orig: 180, 230
  offset: 0, 0
  index: -1
normal-5
  rotate: false
  xy: 1080, 0
  size: 180, 230
  orig: 180, 230
  offset: 0, 0
  index: -1
normal-6
  rotate: false
  xy: 1260, 0
  size: 180, 230
  orig: 180, 230
  offset: 0, 0
  index: -1
normal-7
  rotate: false
  xy: 1440, 0
  size: 180, 230
  orig: 180, 230
  offset: 0, 0
  index: -1
